body {
  background: #f8f8f8;
  overflow: hidden;
}

ul {
  padding: 0;
  &.list-unstyle {
    list-style: none;
  }
}

.navbar {
  border-radius: 0;
  margin-bottom: 4px;
}

.icon-left {
  margin-right: 6px;
}