.todo-container {
  padding: 15px 20px;

  ul {
    padding-left: 20px;
    .panel {
      margin-bottom: 10px;
      .panel-body {
        padding: 12px;
        label {
          margin: 0;
          input[type="checkbox"] {
            margin-bottom: -2px;
            &:checked {
              &:before {
                top: -1px;
                left: 4px;
                width: 6px;
                height: 10px;
              }
            }
            &:after {
              margin-right: 12px;
              border: 1px solid #666;
              width: 14px;
              height: 14px;
            }
          }
        }
        .delete {
          text-align: center;
          a {
            color: #666;
            &:hover {
              color: @danger;
            }
          }
        }
      }
    }
  }
}